# Analog_Android

./: README.md  build.gradle
app/: build.gradle
app/src/debug/res/values/: links.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/analog/digitalclipcard/NumericKeyboard/: CustomKeyboardListener.kt  NumericKeyboardFragment.kt
app/src/main/java/dk/analog/digitalclipcard/backend/: ApiResponse.kt  BackendClientUtils.kt  BackendService.kt  GsonUTCDateAdapter.kt  LoginBackendClientUtils.kt  LoginBackendService.kt
app/src/main/java/dk/analog/digitalclipcard/base/: BaseActivity.kt  BaseApplication.kt  MainActivity.kt
app/src/main/java/dk/analog/digitalclipcard/login/: ForgotPinDialog.kt  LoginActivity.kt  LoginEmailActivity.kt  LoginMainActivity.kt  LoginRepository.kt  LoginViewModel.kt
app/src/main/java/dk/analog/digitalclipcard/numericKeyboard/: CustomKeyboardListener.kt  NumericKeyboardFragment.kt
app/src/main/java/dk/analog/digitalclipcard/preferences/: Constants.kt  PreferencesLiveData.kt  SharedPreferencesExtensions.kt
app/src/main/java/dk/analog/digitalclipcard/profile/: ProfileActivity.kt  ProfileRepository.kt  ProfileViewModel.kt
app/src/main/java/dk/analog/digitalclipcard/purchase/: PurchaseAdapter.kt  PurchaseHistoryActivity.kt  PurchaseHistoryRepository.kt  PurchaseHistoryViewModel.kt
app/src/main/java/dk/analog/digitalclipcard/register/: RegisterActivity.kt
app/src/main/java/dk/analog/digitalclipcard/splash/: SplashActivity.kt
app/src/main/java/dk/analog/digitalclipcard/start/: StartActivity.kt
app/src/main/java/dk/analog/digitalclipcard/ticketHistory/: TicketHistoryActivity.kt  TicketHistoryFragment.kt  TicketHistoryRepository.kt  TicketHistoryViewModel.kt
app/src/main/java/dk/analog/digitalclipcard/tickets/: ProductRepository.kt  ProductViewModel.kt  TicketsActivity.kt  TicketsFragment.kt
app/src/main/java/dk/analog/digitalclipcard/ui/: CustomToolbar.kt
app/src/main/java/dk/analog/digitalclipcard/utils/: EmailUtils.kt  IntentUtils.kt  StringUtils.kt  ToastUtils.kt  UserUtils.kt
app/src/main/res/drawable/: custom_button_text.xml  password_box_background.xml  splash_background.xml
app/src/main/res/layout/: activity_login_email.xml  activity_login_main.xml  activity_main.xml  activity_profile.xml  activity_purchase_history.xml  activity_register.xml  activity_start.xml  activity_ticket_history.xml  activity_tickets.xml  custom_toolbar.xml  dialog_forgot_pin.xml  fragment_tickets.xml  navigation_drawer.xml  numeric_keyboard.xml  password_box.xml  purchase_receipt.xml  ticket_receipt.xml  top_login_screen.xml
app/src/main/res/menu/: activity_main_drawer_menu.xml  help_menu_popup.xml  menu_tickets.xml
app/src/main/res/values/: attrs.xml  colors.xml  fonts.xml  links.xml  preloaded_fonts.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
