buildscript {
    ext.androidx_version = '1.0.0'
    ext.lifecycle_version = '2.0.0'
    ext.retrofit_version = '2.4.0'
    ext.rxandroid_version = '2.1.0'
    ext.rxkotlin_version = '2.2.0'
    ext.okhttp_version = '3.11.0'
    ext.gson_version = '2.8.5'
    ext.joda_version = '2.9.9.4'
    ext.crashlytics_version = '2.9.5'
    ext.kotlin_version = '1.2.71'

    repositories {
        maven { url "https://maven.fabric.io/public" }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //noinspection GradleDynamicVersion
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
