buildscript {
    // AndroidX
    ext.androidx_version = '1.0.0'
    ext.appcompat_version = '1.0.2'
    ext.recyclerview_version = '1.0.0'
    ext.cardview_version = '1.0.0'
    ext.legacy_version = '1.0.0'
    ext.gridlayout_version = '1.0.0'
    ext.lifecycle_version = '2.0.0'
    ext.material_version = '1.0.0'

    // Others
    ext.retrofit_version = '2.5.0'
    ext.rxandroid_version = '2.1.0'
    ext.rxkotlin_version = '2.3.0'
    ext.okhttp_version = '3.14.0'
    ext.gson_version = '2.8.5'
    ext.joda_version = '2.10.1.1'
    ext.crashlytics_version = '2.9.9'
    ext.kotlin_version = '1.3.21'

    repositories {
        maven { url "https://maven.fabric.io/public" }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //noinspection GradleDynamicVersion
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
