<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.MainActivity">

    <item
        android:id="@+id/menuItemTicketHistory"
        android:icon="@drawable/ic_backspace_text_light_24dp"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        android:title="Ticket history"
        app:showAsAction="ifRoom"/>

</menu>
